<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>My Gym</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--  CSS   -->
    <link href="../assets/css/geral.css" rel="stylesheet" />
    <link href="../assets/css/treinos.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>

</head>

<body>
    <div class="wrapper">
        <!--INICIO DA BARRA LATERAL-->
        <div class="sidebar" data-color="aqua" data-image="../assets/img/sidebar-1.jpg">
            <div class="logo">
                <a href="home.html" title="Página Inicial">
                    <img src="../assets/img/logo.png" width="230" class="simple-text"> Funcionário: Fulano
                </a>
            </div>
            <!--INICIO DO MENU-->
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="home.html">
                            <i class="material-icons">home</i>
                            <p>HOME</p>
                        </a>
                    </li>
                    <li>
                        <a href="exercicios.html">
                            <i class="material-icons">fitness_center</i>
                            <p>EXERCÍCIOS</p>
                        </a>
                    </li>
                    <li>
                        <a href="treinos.html">
                            <i class="material-icons">fitness_center</i>
                            <p>TREINOS</p>
                        </a>
                    </li>
                    <li>
                        <a href="aulas.html">
                            <i class="material-icons text-gray">date_range</i>
                            <p>AULAS</p>
                        </a>
                    </li>
                    <li>
                        <a href="planos.html">
                            <i class="material-icons">monetization_on</i>
                            <p>PLANOS</p>
                        </a>
                    </li>
                    <li>
                        <a onclick="return exit();" href="#">
                            <i class="material-icons">exit_to_app</i>
                            <p>LOGOUT</p>
                        </a>
                    </li>
                </ul>
            </div>
            <!--FIM DO MENU-->
        </div>
        <!--FIM DA BARRA LATERAL-->
        <div class="main-panel">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card card-plain">
                            <div class="card-header" data-background-color="aqua">
                                <h4 class="title">EDITAR TREINO</h4>
                            </div>
                            <div class="card card-content table-responsive  btn-group btn-group-raised">
                                <label class="primary-text" style="margin:0px; padding: 0">
                                    <h3>Quarta-Feira</h3>
                                </label>
                                <table id="tblItens" class="table">
                                    <thead class="text-primary">
                                        <th class="col-md-1">Código</th>
                                        <th class="col-md-4">Título</th>
                                        <th class="col-md-4">Grupo Muscular</th>
                                        <th class="col-md-1">Série</th>
                                        <th class="col-md-1">Repetições</th>
                                        <th class="col-md-1">Salvar</th>
                                        <th class="col-md-1">Editar</th>
                                    </thead>
                                    <tbody>
                                        <tr class="linha1">
                                            <td>01</td>
                                            <td>Supino Reto</td>
                                            <td>Peito</td>
                                            <td>
                                                <input type="text" style="text-align: center" id="iptSerie1" value="3">

                                            </td>
                                            <td>
                                                <input type="text" style="text-align: center" id="iptRepeticao1" value="15">

                                            </td>
                                            <td>
                                                <button id="save1" type="button" align="left" rel="tooltip" title="Salvar" class="btn btn-primary btn-simple btn-xs">
                                                    <a href="#" id='1' onclick="salvarTreino(id)">
                                                        <i class="material-icons">save</i>
                                                        </>
                                                </button>
                                            </td>
                                            <td>
                                                <button id="edit1" type="button" rel="tooltip" title="Editar" class="btn btn-primary btn-simple btn-xs" style="display:none">
                                                    <a href="#" id='1' onclick="editarTreino(id)">
                                                        <i class="material-icons">editar</i>
                                                        </>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>Supino Inclinado</td>
                                            <td>Peito</td>
                                            <td>
                                                <input type="text" style="text-align: center" id="iptSerie2" value="3">

                                            </td>
                                            <td>
                                                <input type="text" style="text-align: center" id="iptRepeticao2" value="15">

                                            </td>
                                            <td>
                                                <button id="save2" type="button" align="left" rel="tooltip" title="Salvar" class="btn btn-primary btn-simple btn-xs">
                                                    <a href="#" id='2' onclick="salvarTreino(id)">
                                                        <i class="material-icons">save</i>
                                                        </>
                                                </button>
                                            </td>
                                            <td>
                                                <button id="edit2" type="button" align="left" rel="tooltip" title="Editar" class="btn btn-primary btn-simple btn-xs" style="display:none">
                                                    <a href="#" id='2' onclick="editarTreino(id)">
                                                        <i class="material-icons">editar</i>
                                                        </>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="linha3">
                                            <td>03</td>
                                            <td>Supino Declinado</td>
                                            <td>Peito</td>
                                            <td>
                                                <input type="text" style="text-align: center" id="iptSerie3" value="3">

                                            </td>
                                            <td>
                                                <input type="text" style="text-align: center" id="iptRepeticao3" value="15">

                                            </td>
                                            <td>
                                                <button id="save3" type="button" align="left" rel="tooltip" title="Salvar" class="btn btn-primary btn-simple btn-xs">
                                                    <a href="#" id='3' onclick="salvarTreino(id)">
                                                        <i class="material-icons">save</i>
                                                        </>
                                                </button>
                                            </td>
                                            <td>
                                                <button id="edit3" type="button" align="left" rel="tooltip" title="Editar" class="btn btn-primary btn-simple btn-xs" style="display:none">
                                                    <a href="#" id='3' onclick="editarTreino(id)">
                                                        <i class="material-icons">editar</i>
                                                        </>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="linha1">
                                            <td>04</td>
                                            <td>Rosca Direta</td>
                                            <td>Biceps</td>
                                            <td>
                                                <input type="text" style="text-align: center" id="iptSerie4" value="3">

                                            </td>
                                            <td>
                                                <input type="text" style="text-align: center" id="iptRepeticao4" value="10">

                                            </td>
                                            <td>
                                                <button id="save4" type="button" align="left" rel="tooltip" title="Salvar" class="btn btn-primary btn-simple btn-xs">
                                                    <a href="#" id='4' onclick="salvarTreino(id)">
                                                        <i class="material-icons">save</i>
                                                        </>
                                                </button>
                                            </td>
                                            <td>
                                                <button id="edit4" type="button" align="left" rel="tooltip" title="Editar" class="btn btn-primary btn-simple btn-xs" style="display:none">
                                                    <a href="#" id='4' onclick="editarTreino(id)">
                                                        <i class="material-icons">editar</i>
                                                        </>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>05</td>
                                            <td>Rosca Alternada</td>
                                            <td>Biceps</td>
                                            <td>
                                                <input type="text" style="text-align: center" id="iptSerie5" value="3">

                                            </td>
                                            <td>
                                                <input type="text" style="text-align: center" id="iptRepeticao5" value="10">

                                            </td>
                                            <td>
                                                <button id="save5" type="button" align="left" rel="tooltip" title="Salvar" class="btn btn-primary btn-simple btn-xs">
                                                    <a href="#" id='5' onclick="salvarTreino(id)">
                                                        <i class="material-icons">save</i>
                                                        </>
                                                </button>
                                            </td>
                                            <td>
                                                <button id="edit5" type="button" align="left" rel="tooltip" title="Editar" class="btn btn-primary btn-simple btn-xs" style="display:none">
                                                    <a href="#" id='5' onclick="editarTreino(id)">
                                                        <i class="material-icons">editar</i>
                                                        </>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="linha3">
                                            <td>06</td>
                                            <td>Scott</td>
                                            <td>Biceps</td>
                                            <td>
                                                <input type="text" style="text-align: center" id="iptSerie6" value="3">

                                            </td>
                                            <td>
                                                <input type="text" style="text-align: center" id="iptRepeticao6" value="10">

                                            </td>
                                            <td>
                                                <button id="save6" type="button" align="left" rel="tooltip" title="Salvar" class="btn btn-primary btn-simple btn-xs">
                                                    <a href="#" id='6' onclick="salvarTreino(id)">
                                                        <i class="material-icons">save</i>
                                                        </>
                                                </button>
                                            </td>
                                            <td>
                                                <button id="edit6" type="button" align="left" rel="tooltip" title="Editar" class="btn btn-primary btn-simple btn-xs" style="display:none">
                                                    <a href="#" id='6' onclick="editarTreino(id)">
                                                        <i class="material-icons">editar</i>
                                                        </>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button style="margin: 10px 0px 0 10px" type="button" id='btnSalvarTreinoTeste' class="btn btn-primary pull-right">Salvar</button>
                                <button style="margin: 10px 0px 0 10px" type="button" onclick="window.open('treino_teste.html','_self')" class="btn btn-primary pull-right">Voltar</button>
                            </div>
                            <div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>
<!--  Dynamic Elements plugin -->
<script src="../assets/js/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js?v=1.2.0"></script>
<!-- Scripts -->
<script type="text/javascript" src="../assets/js/index.js"></script>

</html>